<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs</title>
    <style>
      body {
        margin: 5%;
      }
      .escenas{
          display:flex;
          justify-content:center;
         
        }
        
      .img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
      h1 {
        width: 90vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 1% 4%;
        text-align: center;
      }

      ul li {
        background-color: rgb(4, 4, 26);
        border-radius: 45px;
        padding-top: 10px;
        width: 700px;
        height: 35px;
        margin: 2% 2%;
        position: relative;
        list-style: none;
        text-align: center;
      }
      a {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          padding: 0 235px 30px 235px;
        color: white;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      class="img"
      src="https://aulapp.ovh/exelearning/threejs.png"
      alt="freeCodeCamp"
    />

    <div class="contenedor">
      <h1 class="titulo">Solución Actividad Threejs</h1>
      <div class="escenas">
        <ul>
          <li>
            <a href="./geometrias.html" target="_blank"
              >Cuatro Geometrias</a
            >
          </li>
          <li>
            <a href="./personaje.html" target="_blank"
              >Personaje</a
            >
          </li>
          <li>
            <a href="./complementos.html" target="_blank"
              >Taller Complementos</a
            >
          </li>
          <li>
            <a href="./curva_bezier.html" target="_blank"
              >Curva Bezier</a
            >
          </li>
          <li>
            <a href="./parcial.html" target="_blank"
              >Parcial Segundo Corte</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
